{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "magner"
  ],
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:docs": "turbo run build --scope=magner-docs",
    "build:packages": "turbo run packages",
    "release": "shipjs prepare"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "semantic-release": "19.0.3",
    "semantic-release-monorepo": "^7.0.5",
    "shipjs": "^0.24.4",
    "turbo": "^1.3.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
