{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "@types/jest", "cypress"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["src/app/*"],
      "settings/*": ["src/settings/*"],
      "configs/*": ["src/configs/*"],
      "styles/*": ["src/settings/assets/styles/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",
    "tests/**/*.ts"
  ]
}
