{
  "name": "magner-docs",
  "description": "Magner documentation",
  "version": "0.4.1",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs && rm -rf dist && mv ./docs/.vuepress/dist ./dist"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "nprogress": "1.0.0-1",
    "vite": "2.9.16",
    "vue": "3.3.13",
    "vuepress": "2.0.0-rc.0"
  },
  "keywords": [
    "magner",
    "docs",
    "admin",
    "admin panel",
    "admin dashboard",
    "universal admin",
    "vue",
    "javascript",
    "typescript",
    "element-ui"
  ],
  "author": "Code Pilots (https://code-pilots.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-pilots/magner.git"
  },
  "bugs": {
    "url": "https://github.com/code-pilots/magner/issues"
  }
}
