{
  "name": "magner",
  "description": "Universal admin panel magnetic to any backend",
  "version": "0.7.7",
  "main": "dist/magner.mjs",
  "module": "dist/magner.mjs",
  "exports": {
    ".": "./dist/magner.mjs",
    "./style": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:lib": "vite build --config vite.lib.ts",
    "build:cli": "tsup --config cli/tsup.config.ts",
    "build": "pnpm build:lib && pnpm build:cli",
    "lint": "eslint --fix .",
    "test:unit": "jest playground --silent",
    "test:e2e": "start-server-and-test dev http-get://localhost:3000 test:e2e-run",
    "test:e2e-run": "cypress run --headless",
    "test:e2e-open": "cypress open -b chrome"
  },
  "bin": {
    "magner": "cli/dist/index.js"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.7.0",
    "editorjs-table-readonly": "^1.1.0",
    "element-plus": "2.2.27",
    "maska": "^1.5.0",
    "vue": "3.2.39",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.5",
    "vuex": "^4.0.2",
    "wretch": "^1.7.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/node": "18.7.14",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "@vitejs/plugin-vue": "3.1.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "10.4.9",
    "commander": "9.4.0",
    "ejs": "^3.1.8",
    "enquirer": "^2.3.6",
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "9.4.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "8.4.16",
    "postcss-custom-media": "^8.0.2",
    "postcss-nested": "^5.0.6",
    "start-server-and-test": "^1.14.0",
    "svgo": "^2.8.0",
    "ts-node": "^10.9.1",
    "tsup": "6.2.3",
    "typescript": "4.8.3",
    "vite": "3.1.0",
    "vite-plugin-dts": "1.5.0"
  },
  "keywords": [
    "magner",
    "admin",
    "admin panel",
    "admin dashboard",
    "universal admin",
    "vue",
    "javascript",
    "typescript",
    "element-ui",
    "cli",
    "create-project",
    "create-magner"
  ],
  "author": "Code Pilots (https://code-pilots.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-pilots/magner.git"
  },
  "bugs": {
    "url": "https://github.com/code-pilots/magner/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
